# KnowWeather

./: build.gradle  zrsoft.keystore
app/: build.gradle
app/src/main/java/com/silencedut/knowweather/remoteviews/: RemoteViewsHelper.java
baselib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
