apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    signingConfigs {
        c {
            keyAlias '青岛卓尔软件开发有限公司'
            keyPassword 'zrsoft'
            storeFile file('../zrsoft.keystore')
            storePassword 'zrsoft'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.silencedut.knowweather"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        resourcePrefix "weather"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.c
            renderscriptDebuggable true
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':weather_core')
    implementation project(':city')
    implementation project(':setting')
    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
    annotationProcessor "com.github.SilenceDut.Hub:hub-compiler:$gradle.hub"
    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"
    annotationProcessor "android.arch.lifecycle:compiler:$gradle.lifecycle_compiler"
}
